VITE_SUSHI_API_KEY=AIzaSyCMfgvOr1hnGu2_v-RffTdPGf129a2NuMA
VITE_SUSHI_AUTH_DOMAIN=sushi-user-c386d.firebaseapp.com
VITE_SUSHI_PROJECT_ID=sushi-user-c386d
VITE_SUSHI_STORAGE_BUCKET=sushi-user-c386d.appspot.com
VITE_SUSHI_MESSAGING_SENDER_ID=1000777877547
VITE_SUSHI_APP_ID=1:1000777877547:web:7b3d61c8f9bbb83a2fc26e
VITE_ENCRYPTION_KEY=f4b3e61w259f3aaec4a1369ce1e224590f9a10e59e599565bfa078d4de110fd8
VITE_SUSHI_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/sushi-user-c386d.appspot.com/o/
VITE_SUSHI_ALT_PARAM=?alt=media